<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            height: 300px;
            display: flex;
        }
        .container .left {
            width: 200px;
            height: 300px;
            background-color: red;
        }
        .container .middle {
            flex: 1;
            height: 300px;
            background-color: #39c5bb;
        }
        .container .right {
            width: 200px;
            height: 300px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>
</html>